[gd_scene load_steps=2 format=3 uid="uid://der742kg55kut"]

[ext_resource type="Script" path="res://Scripts/UI/PauseMenu.gd" id="1_j0mn4"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j0mn4")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 20.0
offset_right = 118.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "It be of the paused."
