[gd_scene load_steps=11 format=3 uid="uid://4wg7rtr2oei1"]

[ext_resource type="Script" path="res://Scripts/General Components/Explosion.gd" id="1_abn5f"]
[ext_resource type="Texture2D" uid="uid://cirqr5h2lnfcf" path="res://Imported Assets/KenneyNL Particle Pack/smoke_02.png" id="1_fe1gx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_43t0n"]
radius = 3.0

[sub_resource type="Gradient" id="Gradient_ww5ph"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w25ed"]
gradient = SubResource("Gradient_ww5ph")

[sub_resource type="Curve" id="Curve_lbw5a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eduxi"]
curve = SubResource("Curve_lbw5a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bc43t"]
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
gravity = Vector3(0, -0.2, 0)
scale_curve = SubResource("CurveTexture_eduxi")
color_ramp = SubResource("GradientTexture1D_w25ed")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejr23"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.196078, 0.196078, 0.196078, 1)
albedo_texture = ExtResource("1_fe1gx")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_1m5f3"]
material = SubResource("StandardMaterial3D_ejr23")

[node name="Explosion" type="Area3D" node_paths=PackedStringArray("particles")]
script = ExtResource("1_abn5f")
particles = NodePath("GPUParticles3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_43t0n")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_bc43t")
draw_pass_1 = SubResource("QuadMesh_1m5f3")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
